# MotoServ

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/motoserv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motoserv/: LoginActivity.java  MainActivity.java  MyToolbar.java  RegisterDriverActivity.java  RegisterUser.java  RegisterUserActivity.java  SelectAccTypeActivity.java  SignUpActivity.java  StartedActivity.java
app/src/main/java/com/example/motoserv/adapters/: RideHistoryAdapter.java
app/src/main/java/com/example/motoserv/channel/: NotificacionHelper.java
app/src/main/java/com/example/motoserv/client/: DetailRequestActivity.java  MapClientActivity.java  MapClientBookingActivity.java  PaymentClientActivity.java  RateDriverActivity.java  RegisterClientActivity.java  RequestDriverActivity.java
app/src/main/java/com/example/motoserv/driver/: HistoryActivity.java  HomeDriverActivity.java  MapDriverActivity.java  MapDriverBookingActivity.java  PaymentDriverActivity.java  RateClientActivity.java  RegisterDriverActivity.java  RegisterDriverTwoActivity.java  RideHistoryDriverActivity.java  SubscriptionActivity.java  UpdateProfileDriverActivity.java
app/src/main/java/com/example/motoserv/fragments/: BottomSheetBrandVehicle.java  BottomSheetPlateVehicle.java  BottomSheetUsername.java
app/src/main/java/com/example/motoserv/models/: Client.java  ClientBooking.java  Driver.java  FCMBody.java  FCMResponse.java  RideHistory.java  Token.java  User.java
app/src/main/java/com/example/motoserv/providers/: AuthProvider.java  ClientBookingProvider.java  ClientProvider.java  DriverProvider.java  GeofireProvider.java  GoogleApiProvider.java  ImageProvider.java  NotificationProvider.java  RideHistoryProvider.java  TokenProvider.java  UserProvider.java
app/src/main/java/com/example/motoserv/receivers/: AcceptReceiver.java  CancelReceiver.java
app/src/main/java/com/example/motoserv/retrofit/: IFCMApi.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/com/example/motoserv/services/: MyFirebaseMessagingClient.java
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_account_circle.xml  ic_baseline_arrow_back_24.xml  ic_baseline_brand_24.xml  ic_baseline_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_home.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_my_location_24.xml  ic_baseline_notifications_32.xml  ic_baseline_notifications_active_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_stop_24.xml  ic_baseline_warning_24.xml  ic_logout.xml  rect.xml  type_checked_background.xml  type_selector.xml  type_unchecked_background.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_detail_request.xml  activity_history.xml  activity_home_driver.xml  activity_login.xml  activity_map_client.xml  activity_map_client_booking.xml  activity_map_driver.xml  activity_map_driver_booking.xml  activity_payment_client.xml  activity_payment_driver.xml  activity_rate_client.xml  activity_rate_driver.xml  activity_register_client.xml  activity_register_driver.xml  activity_register_driver_two.xml  activity_register_user.xml  activity_request_driver.xml  activity_ride_history_driver.xml  activity_select_acc_type.xml  activity_started.xml  activity_subscription.xml  activity_update_profile_driver.xml  bottom_sheet_brand.xml  bottom_sheet_plate.xml  bottom_sheet_username.xml  card_history.xml  find_bar.xml  test_layout.xml
app/src/main/res/menu/: client_menu.xml  driver_map_menu.xml  driver_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/motoserv/: ExampleUnitTest.java
(+4 files in other folders)
