plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.motoserv'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.motoserv"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.4.1')

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore'

    // Add the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'

    //dependecia para el inicio de sesion con facebook
    implementation 'com.facebook.android:facebook-login:latest.release'

    // dependencias para el splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Add the dependency for the Realtime Database library
    implementation 'com.google.firebase:firebase-database'

    //Dependency for ShapeOfView
    implementation 'io.github.florent37:shapeofview:1.4.7'

    //Dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // Dependency for the Cloud Storage library
    implementation 'com.google.firebase:firebase-storage'

    //Dependency for firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging:23.1.0'

    //Dependency for compressor image file
    implementation 'id.zelory:compressor:2.1.1'

    //Dependency for Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //Dependency for Android Image Cropper
    //implementation 'com.github.CanHub:Android-Image-Cropper:4.3.2'

    //Dependency for maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //Dependecy for Image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Dependency for play services location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //Dependency for geofire
    implementation 'com.firebase:geofire-android:3.2.0'

    //Dependency for google places autocomplete
    implementation 'com.google.android.libraries.places:places:2.6.0'

    //Dependency for map utils
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    //Dependency for retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //Dependency for lottie (animations)
    implementation 'com.airbnb.android:lottie:5.2.0'

    //dependency for firebase ui
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
}