<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    tools:context=".driver.UpdateProfileDriverActivity">

    <include layout="@layout/action_bar_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:elevation="4dp"
                app:shape_circle_borderColor="@color/gray_color"
                app:shape_circle_borderWidth="2dp"
                android:layout_gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white_color"/>

                <ImageView
                    android:id="@+id/img_update_profile_driver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_person_24"
                    android:scaleType="centerCrop"
                    android:contentDescription="Profile picture"/>

            </io.github.florent37.shapeofview.shapes.CircleView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/img_update_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_color"
                android:src="@drawable/ic_baseline_camera_alt_24"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="60dp"
                app:borderWidth="0dp"
                android:contentDescription="Camera icon" />

        </FrameLayout>

        <TextView
            android:id="@+id/edit_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="editar"
            android:textColor="@color/com_facebook_blue"
            android:layout_gravity="end"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_user"
            app:counterTextColor="@color/black"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/black"
            app:boxStrokeColor="@color/black"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_update_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos del mototaxi"
            android:textStyle="bold"
            android:textColor="@color/quantum_grey600"
            android:layout_marginTop="30dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="editar"
                    android:textColor="@color/com_facebook_blue"
                    android:layout_gravity="end"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconDrawable="@drawable/ic_driver_24"
                    app:counterTextColor="@color/black"
                    app:helperTextTextColor="@color/black"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/gray_color"
                    app:startIconTint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    android:enabled="false"
                    android:hint="Marca del vehiculo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_update_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="editar"
                    android:textColor="@color/com_facebook_blue"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconDrawable="@drawable/ic_baseline_brand_24"
                    app:counterTextColor="@color/black"
                    app:helperTextTextColor="@color/black"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/gray_color"
                    app:startIconTint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    android:enabled="false"
                    android:hint="Placa del vehiculo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_update_plate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>





    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>