<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".client.MapClientActivity">

    <include layout="@layout/action_bar_toolbar" />

    <fragment
        android:id="@+id/map_client"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    
    <androidx.cardview.widget.CardView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/white_color"
        app:cardCornerRadius="15dp">

        <fragment
            android:id="@+id/places_autocomplete_origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_connect_client"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white_color"
        android:backgroundTint="@color/primary_color"
        android:text="Conectar"
        android:layout_gravity="bottom|center"
        android:layout_margin="30dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>