<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectAccTypeActivity">

    <include layout="@layout/action_bar_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_color"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="80dp"
            >

            <RadioButton
                android:id="@+id/rbtn_type_pass"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="Pasajero"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:drawableTop="@drawable/ic_client"
                android:paddingTop="30dp"
                android:background="@drawable/type_selector"
                android:textAlignment="center"
                android:textSize="25sp"/>
            <RadioButton
                android:id="@+id/rbtn_type_driver"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="Conductor"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:drawableTop="@drawable/ic_driver"
                android:paddingTop="30dp"
                android:background="@drawable/type_selector"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textSize="25sp"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom|center">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="Siguiente"
                android:backgroundTint="@color/primary_color"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>