<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    tools:context=".client.RegisterClientActivity">

    <include layout="@layout/action_bar_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <io.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:elevation="4dp"
                app:shape_circle_borderColor="@color/gray_color"
                app:shape_circle_borderWidth="2dp"
                android:layout_gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white_color" />

                <ImageView
                    android:id="@+id/img_view_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_person_24"
                    android:scaleType="centerCrop"
                    android:contentDescription="Profile picture"/>

            </io.github.florent37.shapeofview.shapes.CircleView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_select_profile_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_color"
                android:src="@drawable/ic_baseline_camera_alt_24"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="60dp"
                app:borderWidth="0dp"
                app:elevation="12dp"
                android:contentDescription="Camera icon" />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_user"
            app:counterTextColor="@color/black"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/gray_color"
            app:startIconTint="@color/black"
            app:boxStrokeColor="@color/black"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            android:layout_marginTop="20dp"
            app:helperText="*Required"
            android:hint="Nombre completo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_name_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/groupbtn_gender_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >

            <RadioButton
                android:id="@+id/radio_mujer_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mujer"
                android:layout_marginEnd="20dp"
                android:textColor="@color/primary_color" />
            <RadioButton
                android:id="@+id/radio_hombre_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hombre"
                android:textColor="@color/primary_color" />

        </RadioGroup>
        
        <ProgressBar
            android:id="@+id/progress_bar_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:max="100"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom|center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_empezar"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Empezar"
                app:cornerRadius="12dp"
                android:backgroundTint="@color/primary_color"
                android:textColor="@color/white_color"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>